DROP TABLE IF EXISTS abonne CASCADE;
DROP TABLE IF EXISTS vehicule CASCADE;
DROP TABLE IF EXISTS borne CASCADE;
DROP TABLE IF EXISTS station CASCADE;
DROP TABLE IF EXISTS reservation_v CASCADE;
DROP TABLE IF EXISTS reservation_b CASCADE;


CREATE TABLE abonne(

	id_abonne serial primary key,
	mdp varchar(30) not NULL,
	carte int UNIQUE not NULL,
	nom varchar(100),
	prenom varchar(25),
	mail varchar(320),
	telephone varchar(10)
);

CREATE TABLE station(

	code_station serial primary key,
	adresse varchar(100) not NULL, 
	ville varchar(60) not NULL
);

CREATE TABLE borne(

	id_borne serial primary key,
	type varchar(7) not NULL,
	code_station int,
	FOREIGN KEY (code_station) REFERENCES station(code_station)
	ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT TypeB CHECK ((type = 'velo') OR (type = 'voiture'))
);

CREATE TABLE vehicule(

	id_vehicule serial primary key,
	type varchar(7) not NULL,
	imatriculation char(9) UNIQUE,
	modele_v varchar(50),
	fonctionnel boolean default True,
	stationne int UNIQUE,
	CONSTRAINT TypeV CHECK ((type = 'velo' AND (imatriculation IS NULL AND modele_v IS NULL)) OR (type = 'voiture'AND (imatriculation IS NOT NULL AND modele_v IS NOT NULL))),
	FOREIGN KEY (stationne) REFERENCES borne(id_borne)
	ON DELETE SET NULL ON UPDATE CASCADE

);

CREATE TABLE reservation_v(

	id_abonne int,
	dateR timestamp  DEFAULT NOW(),
	id_vehicule int,
	code_station int,
	
	PRIMARY KEY(id_vehicule,dateR),
	FOREIGN KEY (id_vehicule) REFERENCES vehicule(id_vehicule)
	ON DELETE SET NULL ON UPDATE CASCADE,
	FOREIGN KEY (id_abonne) REFERENCES abonne(id_abonne)
	ON DELETE SET NULL ON UPDATE CASCADE,
	FOREIGN KEY (code_station) REFERENCES station(code_station)
	ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE reservation_b(

	id_abonne int,
	dateR timestamp  NOT NULL,
	id_borne int,
	
	PRIMARY KEY(id_borne,dateR),
	FOREIGN KEY (id_abonne) REFERENCES abonne(id_abonne)
	ON DELETE SET NULL ON UPDATE CASCADE,
	FOREIGN KEY (id_borne) REFERENCES borne(id_borne)
	ON DELETE CASCADE ON UPDATE CASCADE
);

---Filling table abonne :


---- Insertion de données pour la table station


---Filling table borne :


---Filling table vehicule :


---- Insertion de données pour la table reservation_v


---Filling table reservation_b :


--requete

CREATE VIEW AccesMairie AS
(
SELECT DISTINCT b.ville,b.code_station,b.dateR,b.nbb,v.nbv 
FROM
(SELECT ville,code_station,dateR,count(*) AS nbb FROM reservation_b NATURAL JOIN borne NATURAL JOIN station GROUP BY ville, code_station, dateR) AS b,
(SELECT ville,code_station,dateR,count(*) AS nbv FROM reservation_v NATURAL JOIN station GROUP BY ville, code_station, dateR) AS v
WHERE (b.ville=v.ville) AND (b.code_station = V.code_station)
);

